<!doctype html>
<html lang="en">

<head>
    <title>Welcome to Phardin's Website!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=description content="Welcome to Phardin's personal webpage, where I share my personal work samples!">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Dosis:300|Righteous&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="center">
        <header class="jumbotron header" aria-level="1">
            <a href="http://github.com/phardiiin"><h1 class="phardin">phardin</h1></a>
            <h2 class="welcome">Welcome, Stranger!</h2>
        </header>

        <div class="workContainer">
            <h3>Here's my work samples:</h3>
        </div>
        <div class="samples">
            <a href="/AlmaniBaz">
                <div class="sampleContainer">
                    <img src="/images/almani.jpg" class="sampleImage" alt="Almanibaz's image">
                    <div class="sampleTitle">AlmaniBaz Theme</div>
                </div>
            </a>

            <a href="/Scorch">
                <div class="sampleContainer">
                    <img src="/images/scorch.jpg" class="sampleImage" alt="Scorch's image">
                    <div class="sampleTitle">Scorch Theme</div>
                </div>
            </a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body></html>
